{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "lockFileMaintenance": { "enabled": true, "schedule": ["before 6am on monday"] },
  "enabledManagers": ["pep621", "pip_requirements"],
  "labels": ["dependencies"],
  "packageRules": [
    { "matchUpdateTypes": ["patch"], "automerge": false }
  ]
}
